TareaBD2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="facturas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="producto" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="codigo" type="xs:integer"></xs:attribute>
                                    <xs:attribute name="descripcion" type="xs:string"></xs:attribute>
                                    <xs:attribute name="cantidad" type="xs:integer"></xs:attribute>
                                    <xs:attribute name="precio" type="xs:double"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numerofactura" type="xs:integer"></xs:attribute>
                        <xs:attribute name="fecha" type="xs:date"></xs:attribute>
                        <xs:attribute name="cliente" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>